<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .content-section {
            padding: 20px;
            max-width: 500px; /* Điều chỉnh độ rộng */
            margin: 0 auto;
            margin-top: 50px; /* Điều chỉnh khoảng cách từ top */
        }
        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px; /* Bo tròn góc */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Tạo bóng đổ */
        }
        .form-container h1 {
            font-size: 2.2em;
            margin-bottom: 30px;
            text-align: center;
        }
        .btn-container {
            text-align: center;
            margin-top: 20px;
        }
        .btn-container .btn {
            margin: 0 10px;
            padding: 10px 30px; /* Điều chỉnh padding nút */
        }
        .form-label {
            font-weight: 500;
            margin-left: 10px; /* Canh lề label */
        }
         .form-control {
            border-radius: 20px; /* Bo tròn góc input */
            padding: 12px; /* Điều chỉnh padding input */
            border: 1px solid #ced4da; /* Điều chỉnh border input */
        }
        .password-container {
            position: relative;
        }
        .password-toggle {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            cursor: pointer;
			color: #0d6efd;
        }
         .error-message {
			color: red;
			font-size: 0.9em;
			margin-top: 5px;
		}
		.profile-image {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin: 0 auto 20px auto;
            border: 3px solid #e2e2e2;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group-text {
            border-radius: 20px 0 0 20px;
            background-color: white;
            border-right: 0px;
        }
         .no-underline {
            text-decoration: none; /* Bỏ gạch chân */
            color: black; /* Màu đen */
        }
    </style>
</head>
<body>
    <!-- Main Content -->
    <div class="content-section">
        <div class="form-container">
            <h1 class="mb-4">Login Form</h1>
            <form id="loginForm">
				<div class="mb-3">
                     <div class="input-group">
                        <span class="input-group-text">
                            <i class="fas fa-user"></i>
                        </span>
					   <input type="text" class="form-control" id="usernameOrEmail"
							placeholder="Enter your username or email" required>
					</div>
					<div id="usernameOrEmailError" class="error-message"></div>
				</div>
				
				<div class="mb-3">
					<div class="input-group password-container">
                        <span class="input-group-text">
                           <i class="fas fa-lock"></i>
                        </span>
					   <input type="password" class="form-control" id="password"
							placeholder="Enter your password" required>
					   <span class="password-toggle" onclick="togglePasswordVisibility()"><i class="fas fa-eye"></i></span>
					</div>
					 <div id="passwordError" class="error-message"></div>
				</div>
                <div class="btn-container">
					 <button type="submit" class="btn btn-dark">Login</button>
				</div>
				<div class="mt-3 text-center">
				    <a href="forgotPassword.html" class="no-underline">Forgot Username/Password?</a>
				</div>
            </form>
        </div>
    </div>
   <script>
		function togglePasswordVisibility() {
		    const passwordInput = document.getElementById('password');
		    const passwordToggle = document.querySelector('.password-toggle i');
		    if (passwordInput.type === 'password') {
		        passwordInput.type = 'text';
		        passwordToggle.classList.remove('fa-eye');
                passwordToggle.classList.add('fa-eye-slash');
		    } else {
		        passwordInput.type = 'password';
                passwordToggle.classList.remove('fa-eye-slash');
                passwordToggle.classList.add('fa-eye');
		    }
		}
		 document.getElementById('loginForm').addEventListener('submit', function(event) {
			event.preventDefault();
		    resetErrors();
		  
		  let isValid = true;
		  const usernameOrEmail = document.getElementById('usernameOrEmail').value;
		  if (!usernameOrEmail) {
			  document.getElementById('usernameOrEmailError').textContent = 'Username/Email is required';
			  isValid = false;
		  }
		  const password = document.getElementById('password').value;
		  if (!password) {
			  document.getElementById('passwordError').textContent = 'Password is required';
			  isValid = false;
		  }
		  
		  if (isValid) {
			  if(usernameOrEmail == "phi" && password == "1") {
				  window.location.href = "exercise.html";
			  } else {
				  alert('Invalid username or password');
			  }
		    }
		});
		function resetErrors() {
			  document.getElementById('usernameOrEmailError').textContent = '';
			  document.getElementById('passwordError').textContent = '';
		}
	</script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>