<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lab 3</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous">
    <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <style>
        #imageContainer img {
            max-width: 100%; /* Giới hạn chiều rộng của ảnh */
            max-height: 400px; /* Đặt chiều cao tối đa cho ảnh */
            object-fit: contain; /* Giữ tỷ lệ của ảnh mà không bị méo */
            display: block; /* Giúp căn chỉnh ảnh đúng cách */
            margin: auto; /* Căn giữa ảnh */
        }
        #imageContainer {
            height: 400px; /* Đặt chiều cao cho container */
            overflow: hidden; /* Ẩn phần vượt ra ngoài */
        }
    </style>
    <script>
        function showImage(imageSrc) {
            const imgDiv = document.getElementById('imageContainer');
            imgDiv.innerHTML = `<img src="${imageSrc}" alt="...">`;
        }
    </script>
</head>
<body>
    <!-- Page content -->
    <div class="container">
        <div class="row">
            <!-- Menu left -->
            <div class="col-lg-3">
                <h1>Product</h1>
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action" onclick="showImage('image/product/t-shirt.png')">1. T-shirt</a>
                    <a href="#" class="list-group-item list-group-item-action" onclick="showImage('image/product/jeans.png')">2. Jeans</a>
                    <a href="#" class="list-group-item list-group-item-action" onclick="showImage('image/product/dress.png')">3. Dress</a>
                    <a href="#" class="list-group-item list-group-item-action" onclick="showImage('image/product/shorts.png')">4. Shorts </a>
                    <a href="#" class="list-group-item list-group-item-action" onclick="showImage('image/product/suit.png')">5. Suit </a>
                </div>
            </div>
            <!-- End Menu left -->
        </div>
    </div>
    <!-- End page content -->
</body>
</html>
